[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 3 products, 2 sources, 2 libraries
[debug] current source = Set(${BASE}/src/main/scala/Expense.scala, ${BASE}/src/main/scala/Item.scala, ${BASE}/src/main/scala/SerializationObject.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Expense.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set(${BASE}/src/main/scala/Expense.scala)
[debug] 	modified: Set()
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set()
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set()
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/Expense.scala)
[debug] Initial set of included nodes: 
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\Shlomi\Desktop\XMLTry\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.6. Compiling...
[debug] Creating plain compiler interface for 2.13.6.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_cea03d32
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_281\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_281\jre\classes;C:\Users\Shlomi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar
[debug] 	-classpath
[debug] 	C:\Users\Shlomi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.5.7\compiler-interface-1.5.7.jar;C:\Users\Shlomi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.5.0\util-interface-1.5.0.jar;C:\Users\Shlomi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.5.7\compiler-bridge_2.13-1.5.7-sources.jar;C:\Users\Shlomi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.6\scala-compiler-2.13.6.jar;C:\Users\Shlomi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar;C:\Users\Shlomi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.19.0\jline-3.19.0.jar;C:\Users\Shlomi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\scala\ZincCompat.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\API.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\Analyzer.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\ClassName.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\Compat.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\CompilerBridge.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\Dependency.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\ExtractAPI.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\JarUtils.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\JavaUtils.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\LocateClassFile.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\Log.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\Message.scala
[debug] 	C:\Users\Shlomi\AppData\Local\Temp\sbt_f09912e1\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 4.421s.
[debug] [zinc] Running cached compiler 2c1bbb2b for Scala compiler version 2.13.6
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_281\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_281\jre\classes;C:\Users\Shlomi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar
[debug] 	-classpath
[debug] 	C:\Users\Shlomi\Desktop\XMLTry\target\scala-2.13\classes;C:\Users\Shlomi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.0.1\scala-xml_2.13-2.0.1.jar;C:\Users\Shlomi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.13\2.28.0\nscala-time_2.13-2.28.0.jar;C:\Users\Shlomi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.10\joda-time-2.10.10.jar;C:\Users\Shlomi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.1\joda-convert-2.2.1.jar
[debug] Invalidating (transitively) by inheritance from Expense...
[debug] Initial set of included nodes: Expense
[debug] Invalidated by transitive inheritance dependency: Set(Expense)
[debug] Change NamesChange(Expense,ModifiedNames(changes = UsedName(dateTime,[Default]), UsedName(hashCode,[Default]), UsedName(Expense;init;,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(Expense,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(cost,[Default]), UsedName(name,[Default]), UsedName(category,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(toXML,[Default]), UsedName(notifyAll,[Default]))) invalidates 1 classes due to The Expense has the following regular definitions changed:
[debug] 	UsedName(dateTime,[Default]), UsedName(hashCode,[Default]), UsedName(Expense;init;,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(Expense,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(clone,[Default]), UsedName(cost,[Default]), UsedName(name,[Default]), UsedName(category,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(toXML,[Default]), UsedName(notifyAll,[Default]).
[debug]   > by transitive inheritance: Set(Expense)
[debug]   > 
[debug]   > 
[debug]         
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] No classes were invalidated.
[debug] Scala compilation took 4.9221514 s
[info] done compiling
